total 0
drwxrwx---  3 root aid_everybody  4096 Apr 14 06:54 .
drwxrwx--- 13 root aid_everybody  4096 Mar 31 16:32 ..
-rw-rw----  1 root aid_everybody  3993 Apr  9 17:34 .bashrc
-rw-rw----  1 root aid_everybody  9585 Apr 12 17:48 .vimrc
-rw-rw----  1 root aid_everybody     2 Mar 28 07:47 3
-rw-rw----  1 root aid_everybody     0 Mar 30 08:43 80
-rw-rw----  1 root aid_everybody     0 Mar 30 08:43 90
-rw-rw----  1 root aid_everybody  1171 Apr 10 18:42 SwitchIP.bat
-rw-rw----  1 root aid_everybody   201 Apr  9 17:34 atd.sh
-rw-rw----  1 root aid_everybody   126 Mar 31 16:32 bcfloat.sh
-rw-rw----  1 root aid_everybody  1192 Apr  9 17:17 crontab
-rw-rw----  1 root aid_everybody    26 Apr  9 15:06 crontab.sh
-rw-rw----  1 root aid_everybody 14471 Apr 11 06:58 crontab.txt
-rw-rw----  1 root aid_everybody   110 Mar 31 16:32 dateformat.sh
-rw-rw----  1 root aid_everybody    45 Apr 10 22:18 deldir.sh
-rw-rw----  1 root aid_everybody     0 Apr 14 06:54 dirinfo.txt
-rw-rw----  1 root aid_everybody   255 Mar 31 16:32 exprmul.sh
-rw-rw----  1 root aid_everybody   555 Apr 11 18:13 find.sh
-rw-rw----  1 root aid_everybody   199 Apr 11 08:14 findpdf.sh
-rw-rw----  1 root aid_everybody    74 Mar 31 16:32 grep.sh
-rw-rw----  1 root aid_everybody   391 Apr 12 17:48 grep_kuohao.sh
-rw-rw----  1 root aid_everybody   106 Apr  9 17:34 grepawk.sh
-rw-rw----  1 root aid_everybody    74 Apr 12 17:48 grepphone.sh
-rw-rw----  1 root aid_everybody   313 Apr 13 00:54 greprm.sh
-rw-rw----  1 root aid_everybody   382 Apr 13 06:49 greprmpho.sh
drwxrwx---  2 root aid_everybody  4096 Apr 13 01:03 greptest
-rw-rw----  1 root aid_everybody  2205 Apr 12 17:48 guidang.sh
-rw-rw----  1 root aid_everybody  2239 Apr 12 17:48 guidang_bak.sh
-rw-rw----  1 root aid_everybody   510 Mar 31 16:32 if.sh
-rw-rw----  1 root aid_everybody   200 Apr  9 17:34 ifone.sh
-rw-rw----  1 root aid_everybody   491 Apr  9 17:34 ifthenblock.sh
-rw-rw----  1 root aid_everybody   177 Apr  9 17:34 input.bat
-rw-rw----  1 root aid_everybody    95 Mar 31 16:32 kuohaomath.sh
-rw-rw----  1 root aid_everybody   447 Apr  9 17:34 label_loop.bat
-rw-rw----  1 root aid_everybody   131 Apr 10 18:38 locate.sh
-rw-rw----  1 root aid_everybody   367 Apr 10 18:39 locateres.txt
-rw-rw----  1 root aid_everybody   273 Apr 11 17:18 mkdir.sh
-rw-rw----  1 root aid_everybody   131 Mar 31 16:32 netactivehost.sh
-rw-rw----  1 root aid_everybody    73 Apr 12 23:53 new.txt
-rw-rw----  1 root aid_everybody   151 Mar 31 16:32 newplacesed.txt
-rw-rw----  1 root aid_everybody   149 Mar 31 16:32 newtestsed.txt
-rw-rw----  1 root aid_everybody  2200 Apr 12 17:48 phonelist.txt
-rw-rw----  1 root aid_everybody  1830 Apr 13 06:49 phonelistok.txt
-rw-rw----  1 root aid_everybody   112 Apr 13 01:10 phonenum.sh
-rw-rw----  1 root aid_everybody    43 Apr  9 17:34 print.sh
-rw-rw----  1 root aid_everybody   693 Mar 31 16:32 proxy.expect
-rw-rw----  1 root aid_everybody   680 Apr  9 17:34 regular_express.txt
-rw-rw----  1 root aid_everybody    12 Mar 25 17:32 s
-rw-rw----  1 root aid_everybody   369 Mar 29 13:27 script1.sh
-rw-rw----  1 root aid_everybody   358 Mar 29 13:27 script2.sh
-rw-rw----  1 root aid_everybody   209 Mar 29 13:27 script3.sh
-rw-rw----  1 root aid_everybody    59 Mar 31 16:32 sed.txt
-rw-rw----  1 root aid_everybody    89 Mar 31 16:32 sedinplace.sh
-rw-rw----  1 root aid_everybody    62 Mar 31 16:32 sedinplace.txt
-rw-rw----  1 root aid_everybody   118 Mar 31 16:32 sedreplace.sh
-rw-rw----  1 root aid_everybody    73 Apr  9 17:34 sshmysj.sh
-rw-rw----  1 root aid_everybody     0 Mar 29 07:41 testfile1
-rw-rw----  1 root aid_everybody     0 Mar 29 07:41 testfile2
-rw-rw----  1 root aid_everybody   503 Mar 31 16:32 testfileattr.sh
-rw-rw----  1 root aid_everybody   197 Mar 31 16:32 testgrep.txt
-rw-rw----  1 root aid_everybody   134 Mar 31 16:32 testint.sh
-rw-rw----  1 root aid_everybody   213 Mar 31 16:32 testjudge.sh
-rw-rw----  1 root aid_everybody   147 Mar 31 16:32 testsed.txt
-rw-rw----  1 root aid_everybody   478 Apr  9 17:34 trapexcep.sh
-rw-rw----  1 root aid_everybody   311 Apr 12 17:48 vararray.sh
-rw-rw----  1 root aid_everybody  1383 Apr  9 17:34 vbird.sh
-rw-rw----  1 root aid_everybody 12402 Apr  9 17:34 wc.txt
