total 0

         [0-9]*) LEN=$2;;


         [0-9]*) LEN=$2;;


lst.txt

    for val in dic.values():
    for val in dic.values():
    for val in dic.values():
    for val in dic.values():
    for val in dic.values():
        print(val)
        print(val)
    for key in dic.keys():
        print(key)
    f

























-rw-rw---- 1 root aid_everybody     0 2023-05-20 08:17 lst.txt
-rw-rw---- 1 root aid_everybody  8874 2023-05-20 08:09 resls.txt
-rw-rw---- 1 root aid_everybody   668 2023-05-20 08:01 sort_mul_key.sh
-rw-rw---- 1 root aid_everybody   480 2023-05-20 07:50 version.txt
-rw-rw---- 1 root aid_everybody   334 2023-05-20 06:39 du_revs_head.sh
-rw-rw---- 1 root aid_everybody   728 2023-05-19 18:23 you.txt
-rw-rw---- 1 root aid_everybody  1673 2023-05-19 18:23 str_reg.sh
-rw-rw---- 1 root aid_everybody   373 2023-05-19 18:23 addlst.sh
-rw-rw---- 1 root aid_everybody   314 2023-05-19 18:20 lst_name_sort.sh
-rw-rw---- 1 root aid_everybody   470 2023-05-18 08:34 dir_arr.sh
-rw-rw---- 1 root aid_everybody    73 2023-05-17 22:32 zx.txt
-rw-rw---- 1 root aid_everybody   401 2023-05-17 12:01 strtruc.sh
-rw-rw---- 1 root aid_everybody   546 2023-05-15 20:04 str_truc.sh
-rw-rw---- 1 root aid_everybody   923 2023-05-15 17:41 ftp.sh
-rw-rw---- 1 root aid_everybody 25351 2023-05-15 16:15 wget-log.9
-rw-rw---- 1 root aid_everybody 55895 2023-05-15 16:15 wget-log.8
-rw-rw---- 1 root aid_everybody   651 2023-05-15 16:14 wget-log.7
-rw-rw---- 1 root aid_everybody   367 2023-05-15 16:14 wget-log.6
-rw-rw---- 1 root aid_everybody   367 2023-05-15 16:13 wget-log.5
-rw-rw---- 1 root aid_everybody 55783 2023-05-15 16:13 wget-log.4
-rw-rw---- 1 root aid_everybody 28001 2023-05-15 16:05 wget-log.3
-rw-rw---- 1 root aid_everybody 55772 2023-05-15 16:05 wget-log.2
-rw-rw---- 1 root aid_everybody   651 2023-05-15 15:45 wget-log.1
-rw-rw---- 1 root aid_everybody   334 2023-05-15 15:40 wget-log
-rw-rw---- 1 root aid_everybody   264 2023-05-15 14:47 ls_mv.sh
-rw-rw---- 1 root aid_everybody   413 2023-05-12 08:14 subshell.sh
-rw-rw---- 1 root aid_everybody   655 2023-05-12 08:06 func.sh
-rw-rw---- 1 root aid_everybody   592 2023-05-11 18:14 date.sh
-rw-rw---- 1 root aid_everybody   534 2023-05-11 08:00 arr.sh
-rw-rw---- 1 root aid_everybody   341 2023-05-10 18:03 readinfo.sh
-rw-rw---- 1 root aid_everybody    36 2023-05-10 18:03 info.txt
-rw-rw---- 1 root aid_everybody   371 2023-05-10 07:56 case.sh
-rw-rw---- 1 root aid_everybody  1341 2023-05-09 17:35 vbird.sh
-rw-rw---- 1 root aid_everybody   452 2023-05-09 17:35 trapexcep.sh
-rw-rw---- 1 root aid_everybody   201 2023-05-09 17:35 testjudge.sh
-rw-rw---- 1 root aid_everybody   124 2023-05-09 17:35 testint.sh
-rw-rw---- 1 root aid_everybody   475 2023-05-09 17:35 testfileattr.sh
-rw-rw---- 1 root aid_everybody    70 2023-05-09 17:35 sshmysj.sh
-rw-rw---- 1 root aid_everybody   114 2023-05-09 17:35 sedreplace.sh
-rw-rw---- 1 root aid_everybody    86 2023-05-09 17:35 sedinplace.sh
-rw-rw---- 1 root aid_everybody   329 2023-05-09 17:35 script2.sh
-rw-rw---- 1 root aid_everybody   197 2023-05-09 17:35 script3.sh
-rw-rw---- 1 root aid_everybody   338 2023-05-09 17:35 script1.sh
-rw-rw---- 1 root aid_everybody  5113 2023-05-09 17:35 res.txt
-rw-rw---- 1 root aid_everybody   470 2023-05-09 17:35 regvar.sh
-rw-rw---- 1 root aid_everybody    42 2023-05-09 17:35 print.sh
-rw-rw---- 1 root aid_everybody   121 2023-05-09 17:35 netactivehost.sh
-rw-rw---- 1 root aid_everybody    90 2023-05-09 17:35 kuohaomath.sh
-rw-rw---- 1 root aid_everybody   474 2023-05-09 17:35 ifthenblock.sh
-rw-rw---- 1 root aid_everybody   187 2023-05-09 17:35 ifone.sh
-rw-rw---- 1 root aid_everybody   473 2023-05-09 17:35 if.sh
-rw-rw---- 1 root aid_everybody   105 2023-05-09 17:35 grepawk.sh
-rw-rw---- 1 root aid_everybody    71 2023-05-09 17:35 grep.sh
-rw-rw---- 1 root aid_everybody   241 2023-05-09 17:35 exprmul.sh
-rw-rw---- 1 root aid_everybody   104 2023-05-09 17:35 dateformat.sh
-rw-rw---- 1 root aid_everybody   119 2023-05-09 17:35 bcfloat.sh
-rw-rw---- 1 root aid_everybody   191 2023-05-09 17:35 atd.sh
-rw-rw---- 1 root aid_everybody   628 2023-05-09 08:03 arrin.sh
-rw-rw---- 1 root aid_everybody   398 2023-04-28 07:58 rename.sh
-rw-rw---- 1 root aid_everybody   574 2023-04-27 09:16 regjudge.sh
-rw-rw---- 1 root aid_everybody   473 2023-04-27 08:12 redes.sh
-rw-rw---- 1 root aid_everybody    45 2023-04-27 08:00 deldir.sh
-rw-rw---- 1 root aid_everybody  1165 2023-04-26 16:08 tarspefile.sh
-rw-rw---- 1 root aid_everybody   448 2023-04-26 16:07 myfunc.sh
-rw-rw---- 1 root aid_everybody   788 2023-04-26 10:26 array.sh
-rw-rw---- 1 root aid_everybody   378 2023-04-26 00:54 xargs.sh
-rw-rw---- 1 root aid_everybody   523 2023-04-26 00:54 seq.sh
-rw-rw---- 1 root aid_everybody   530 2023-04-26 00:54 passwd.sh
-rw-rw---- 1 root aid_everybody   515 2023-04-25 22:06 wcascii.sh
-rw-rw---- 1 root aid_everybody  1026 2023-04-25 21:07 lsdir.txt
-rw-rw---- 1 root aid_everybody  1030 2023-04-25 21:05 gawk
-rw-rw---- 1 root aid_everybody   497 2023-04-25 12:04 token.sh
-rw-rw---- 1 root aid_everybody   407 2023-04-25 08:02 until.sh
-rw-rw---- 1 root aid_everybody   115 2023-04-25 06:53 seq.awk
-rw-rw---- 1 root aid_everybody    59 2023-04-25 06:49 sed.txt
-rw-rw---- 1 root aid_everybody   396 2023-04-25 06:35 gawk.sh
-rw-rw---- 1 root aid_everybody   412 2023-04-24 22:12 parsedes.sh
-rw-rw---- 1 root aid_everybody     0 2023-04-24 19:00 echo
-rw-rw---- 1 root aid_everybody   653 2023-04-24 17:49 ls.txt
-rw-rw---- 1 root aid_everybody    16 2023-04-24 08:15 1
-rw-rw---- 1 root aid_everybody  7124 2023-04-24 00:44 mysh.tar.gz
-rw-rw---- 1 root aid_everybody   521 2023-04-19 07:52 testsed.sh
-rw-rw---- 1 root aid_everybody   526 2023-04-17 21:32 unzipshellbible.sh
-rw-rw---- 1 root aid_everybody   484 2023-04-17 17:45 testuser.sh
-rw-rw---- 1 root aid_everybody   796 2023-04-17 08:02 teststrequ.sh
-rw-rw---- 1 root aid_everybody  5036 2023-04-16 17:20 dir.txt
-rw-rw---- 1 root aid_everybody    51 2023-04-16 17:03 hj.txt
-rw-rw---- 1 root aid_everybody    55 2023-04-16 16:58 123.txt
-rw-rw---- 1 root aid_everybody   822 2023-04-16 09:10 sortfile.sh
-rw-rw---- 1 root aid_everybody  1215 2023-04-15 18:02 crontab
-rw-rw---- 1 root aid_everybody   334 2023-04-15 17:53 sortdirtm.sh
-rw-rw---- 1 root aid_everybody  4760 2023-04-15 17:51 lsdir_tm.txt
-rw-rw---- 1 root aid_everybody   584 2023-04-15 07:20 grepMakeDir.sh
-rw-rw---- 1 root aid_everybody  1185 2023-04-15 07:20 testgrep.sh
-rw-rw---- 1 root aid_everybody   277 2023-04-15 07:17 sort.sh
-rw-rw---- 1 root aid_everybody   118 2023-04-15 07:16 foo.txt
-rw-rw---- 1 root aid_everybody     6 2023-04-15 07:07 sort.txt
-rw-rw---- 1 root aid_everybody   638 2023-04-14 07:44 dirbin.txt
-rw-rw---- 1 root aid_everybody   319 2023-04-14 07:40 grepdir.sh
-rw-rw---- 1 root aid_everybody  4218 2023-04-14 06:54 dirinfo.txt
-rw-rw---- 1 root aid_everybody  1830 2023-04-13 06:49 phonelistok.txt
-rw-rw---- 1 root aid_everybody   382 2023-04-13 06:49 greprmpho.sh
-rw-rw---- 1 root aid_everybody   112 2023-04-13 01:10 phonenum.sh
drwxrwx--- 2 root aid_everybody  4096 2023-04-13 01:03 greptest
-rw-rw---- 1 root aid_everybody   313 2023-04-13 00:54 greprm.sh
-rw-rw---- 1 root aid_everybody    73 2023-04-12 23:53 new.txt
-rw-rw---- 1 root aid_everybody   311 2023-04-12 17:48 vararray.sh
-rw-rw---- 1 root aid_everybody  2200 2023-04-12 17:48 phonelist.txt
-rw-rw---- 1 root aid_everybody  2205 2023-04-12 17:48 guidang.sh
-rw-rw---- 1 root aid_everybody  2239 2023-04-12 17:48 guidang_bak.sh
-rw-rw---- 1 root aid_everybody    74 2023-04-12 17:48 grepphone.sh
-rw-rw---- 1 root aid_everybody   391 2023-04-12 17:48 grep_kuohao.sh
-rw-rw---- 1 root aid_everybody   555 2023-04-11 18:13 find.sh
-rw-rw---- 1 root aid_everybody   273 2023-04-11 17:18 mkdir.sh
-rw-rw---- 1 root aid_everybody   199 2023-04-11 08:14 findpdf.sh
-rw-rw---- 1 root aid_everybody 14471 2023-04-11 06:58 crontab.txt
-rw-rw---- 1 root aid_everybody  1171 2023-04-10 18:42 SwitchIP.bat
-rw-rw---- 1 root aid_everybody   367 2023-04-10 18:39 locateres.txt
-rw-rw---- 1 root aid_everybody   131 2023-04-10 18:38 locate.sh
-rw-rw---- 1 root aid_everybody 12402 2023-04-09 17:34 wc.txt
-rw-rw---- 1 root aid_everybody   680 2023-04-09 17:34 regular_express.txt
-rw-rw---- 1 root aid_everybody   447 2023-04-09 17:34 label_loop.bat
-rw-rw---- 1 root aid_everybody   177 2023-04-09 17:34 input.bat
-rw-rw---- 1 root aid_everybody    26 2023-04-09 15:06 crontab.sh
-rw-rw---- 1 root aid_everybody   147 2023-03-31 16:32 testsed.txt
-rw-rw---- 1 root aid_everybody   197 2023-03-31 16:32 testgrep.txt
-rw-rw---- 1 root aid_everybody    62 2023-03-31 16:32 sedinplace.txt
-rw-rw---- 1 root aid_everybody   693 2023-03-31 16:32 proxy.expect
-rw-rw---- 1 root aid_everybody   149 2023-03-31 16:32 newtestsed.txt
-rw-rw---- 1 root aid_everybody   151 2023-03-31 16:32 newplacesed.txt
-rw-rw---- 1 root aid_everybody     0 2023-03-30 08:43 90
-rw-rw---- 1 root aid_everybody     0 2023-03-30 08:43 80
-rw-rw---- 1 root aid_everybody     0 2023-03-29 07:41 testfile2
-rw-rw---- 1 root aid_everybody     0 2023-03-29 07:41 testfile1
-rw-rw---- 1 root aid_everybody     2 2023-03-28 07:47 3
-rw-rw---- 1 root aid_everybody    12 2023-03-25 17:32 s
