./1.txt
./123.txt
./a.txt
./awkmuline.txt
./bf.txt
./catn.txt
./config.txt
./crontab.txt
./digit.txt
./dir.txt
./dirbin.txt
./dirinfo.txt
./dir_back.txt
./dir_back_.txt
./dir_back_2023-10-27-09-51-11.txt
./err.txt
./findbase.txt
./findgrep.txt
./fmtinfo.txt
./foo.txt
./fr.txt
./grepdir.txt
./hj.txt
./info.txt
./lan.txt
./lanip.txt
./locateres.txt
./lsdir.txt
./lsdir_tm.txt
./missing.txt
./misspath.txt
./mydigit.txt
./mydir.txt
./myf.txt
./myfind.txt
./mygrep.txt
./myinfo.txt
./new.txt
./newconfig.txt
./newplacesed.txt
./newtestsed.txt
./newvim.txt
./new_dir.txt
./org_path.txt
./passwd.txt
./pathdir.txt
./pdffind.txt
./phone.txt
./phonelist.txt
./phonelistok.txt
./regular_express.txt
./resls.txt
./rm.txt
./sed.txt
./sedinplace.txt
./sed_grep.txt
./set.txt
./sort.txt
./syscat.txt
./testgrep.txt
./testsed.txt
./testvi.txt
./tmp_path.txt
./version.txt
./vitest.txt
./vitest1.txt
./wc.txt
./wc_res.txt
./you.txt
./zx.txt
