182
Listing...
adduser/jammy,now 3.118ubuntu5 all [installed]
apt/jammy-updates,now 2.4.8 arm64 [installed]
base-files/now 12ubuntu4.2 arm64 [installed,upgradable to: 12ubuntu4.3]
base-passwd/jammy,now 3.5.52build1 arm64 [installed]
bash/jammy,now 5.1-6ubuntu1 arm64 [installed]
bind9-host/jammy-security,now 1:9.18.1-1ubuntu1.3 arm64 [installed,upgradable to: 1:9.18.12-0ubuntu0.22.04.1]
bind9-libs/jammy-security,now 1:9.18.1-1ubuntu1.3 arm64 [installed,upgradable to: 1:9.18.12-0ubuntu0.22.04.1]
bsdutils/jammy,now 1:2.37.2-4ubuntu3 arm64 [installed]
ca-certificates/jammy-updates,jammy-security,now 20211016ubuntu0.22.04.1 all [installed,automatic]
coreutils/jammy,now 8.32-4.1ubuntu1 arm64 [installed]
dash/jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 arm64 [installed]
dbus/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 arm64 [installed,automatic]
debconf/jammy,now 1.5.79ubuntu1 all [installed]
debianutils/jammy,now 5.5-1ubuntu2 arm64 [installed]
diffutils/jammy,now 1:3.8-0ubuntu2 arm64 [installed]
dmsetup/jammy,now 2:1.02.175-2.1ubuntu4 arm64 [installed,automatic]
dpkg/jammy-updates,jammy-security,now 1.21.1ubuntu2.1 arm64 [installed]
findutils/jammy,now 4.8.0-1ubuntu3 arm64 [installed]
fossil/jammy,now 1:2.18-1 arm64 [installed]
gcc-12-base/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 arm64 [installed]
gir1.2-glib-2.0/jammy,now 1.72.0-1 arm64 [installed,automatic]
git-man/jammy-updates,jammy-security,now 1:2.34.1-1ubuntu1.8 all [installed,automatic]
git/jammy-updates,jammy-security,now 1:2.34.1-1ubuntu1.8 arm64 [installed]
gpgv/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 arm64 [installed]
grep/jammy,now 3.7-1build1 arm64 [installed]
gzip/jammy-updates,now 1.10-4ubuntu4.1 arm64 [installed]
hostname/jammy,now 3.23ubuntu2 arm64 [installed]
init-system-helpers/jammy,now 1.62 all [installed]
less/jammy-updates,jammy-security,now 590-1ubuntu0.22.04.1 arm64 [installed,automatic]
libacl1/jammy,now 2.3.1-1 arm64 [installed]
libapparmor1/jammy-updates,now 3.0.4-2ubuntu2.2 arm64 [installed,automatic]
libapt-pkg6.0/jammy-updates,now 2.4.8 arm64 [installed]
libargon2-1/jammy,now 0~20171227-0.3 arm64 [installed,automatic]
libattr1/jammy,now 1:2.5.1-1build1 arm64 [installed]
libaudit-common/jammy,now 1:3.0.7-1build1 all [installed]
libaudit1/jammy,now 1:3.0.7-1build1 arm64 [installed]
libblkid1/jammy,now 2.37.2-4ubuntu3 arm64 [installed]
libbrotli1/jammy,now 1.0.9-2build6 arm64 [installed,automatic]
libbsd0/jammy,now 0.11.5-1 arm64 [installed,automatic]
libbz2-1.0/jammy,now 1.0.8-5build1 arm64 [installed]
libc-bin/jammy-updates,now 2.35-0ubuntu3.1 arm64 [installed]
libc6/jammy-updates,now 2.35-0ubuntu3.1 arm64 [installed]
libcap-ng0/jammy,now 0.7.9-2.2build3 arm64 [installed]
libcap2/jammy,now 1:2.44-1build3 arm64 [installed]
libcbor0.8/jammy,now 0.8.0-2ubuntu1 arm64 [installed,automatic]
libcom-err2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 arm64 [installed]
libcrypt1/jammy,now 1:4.4.27-1 arm64 [installed]
libcryptsetup12/jammy-updates,now 2:2.4.3-1ubuntu1.1 arm64 [installed,automatic]
libcurl3-gnutls/now 7.81.0-1ubuntu1.8 arm64 [installed,upgradable to: 7.81.0-1ubuntu1.10]
libdb5.3/jammy,now 5.3.28+dfsg1-0.8ubuntu3 arm64 [installed]
libdbus-1-3/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 arm64 [installed,automatic]
libdebconfclient0/jammy,now 0.261ubuntu1 arm64 [installed]
libdevmapper1.02.1/jammy,now 2:1.02.175-2.1ubuntu4 arm64 [installed,automatic]
libedit2/jammy,now 3.1-20210910-1build1 arm64 [installed,automatic]
liberror-perl/jammy,now 0.17029-1 all [installed,automatic]
libexpat1/jammy-updates,jammy-security,now 2.4.7-1ubuntu0.2 arm64 [installed,automatic]
libffi8/jammy,now 3.4.2-4 arm64 [installed]
libfido2-1/jammy,now 1.10.0-1 arm64 [installed,automatic]
libfuse2/jammy,now 2.9.9-5ubuntu3 arm64 [installed,automatic]
libgcc-s1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 arm64 [installed]
libgcrypt20/jammy,now 1.9.4-3ubuntu3 arm64 [installed]
libgdbm-compat4/jammy,now 1.23-1 arm64 [installed,automatic]
libgdbm6/jammy,now 1.23-1 arm64 [installed,automatic]
libgirepository-1.0-1/jammy,now 1.72.0-1 arm64 [installed,automatic]
libglib2.0-0/jammy-updates,now 2.72.4-0ubuntu1 arm64 [installed,automatic]
libglib2.0-data/jammy-updates,now 2.72.4-0ubuntu1 all [installed,automatic]
libgmp10/jammy,now 2:6.2.1+dfsg-3ubuntu1 arm64 [installed]
libgnutls30/now 3.7.3-4ubuntu1.1 arm64 [installed,upgradable to: 3.7.3-4ubuntu1.2]
libgpg-error0/jammy,now 1.43-3 arm64 [installed]
libgpm2/jammy,now 1.20.7-10build1 arm64 [installed,automatic]
libgssapi-krb5-2/jammy,now 1.19.2-2 arm64 [installed,upgradable to: 1.19.2-2ubuntu0.1]
libhogweed6/jammy,now 3.7.3-1build2 arm64 [installed]
libicu70/jammy,now 70.1-2 arm64 [installed,automatic]
libidn2-0/jammy,now 2.3.2-2build1 arm64 [installed]
libip4tc2/jammy,now 1.8.7-1ubuntu5 arm64 [installed,automatic]
libjson-c5/jammy-updates,now 0.15-3~ubuntu1.22.04.1 arm64 [installed,automatic]
libk5crypto3/jammy,now 1.19.2-2 arm64 [installed,upgradable to: 1.19.2-2ubuntu0.1]
libkeyutils1/jammy,now 1.6.1-2ubuntu3 arm64 [installed]
libkmod2/jammy,now 29-1ubuntu1 arm64 [installed,automatic]
libkrb5-3/jammy,now 1.19.2-2 arm64 [installed,upgradable to: 1.19.2-2ubuntu0.1]
libkrb5support0/jammy,now 1.19.2-2 arm64 [installed,upgradable to: 1.19.2-2ubuntu0.1]
libldap-2.5-0/now 2.5.13+dfsg-0ubuntu0.22.04.1 arm64 [installed,upgradable to: 2.5.14+dfsg-0ubuntu0.22.04.1]
libldap-common/now 2.5.13+dfsg-0ubuntu0.22.04.1 all [installed,upgradable to: 2.5.14+dfsg-0ubuntu0.22.04.1]
liblmdb0/jammy,now 0.9.24-1build2 arm64 [installed,automatic]
liblz4-1/jammy,now 1.9.3-2build2 arm64 [installed]
liblzma5/jammy,now 5.2.5-2ubuntu1 arm64 [installed]
libmaxminddb0/jammy,now 1.5.2-1build2 arm64 [installed,automatic]
libmd0/jammy,now 1.0.4-1build1 arm64 [installed,automatic]
libmount1/jammy,now 2.37.2-4ubuntu3 arm64 [installed]
libmpdec3/jammy,now 2.5.1-2build2 arm64 [installed,automatic]
libncurses6/jammy,now 6.3-2 arm64 [installed,automatic]
libncursesw6/jammy,now 6.3-2 arm64 [installed,automatic]
libnettle8/jammy,now 3.7.3-1build2 arm64 [installed]
libnghttp2-14/jammy,now 1.43.0-1build3 arm64 [installed,automatic]
libnsl2/jammy,now 1.3.0-2build2 arm64 [installed]
libp11-kit0/jammy,now 0.24.0-6build1 arm64 [installed]
libpam-modules-bin/jammy,now 1.4.0-11ubuntu2 arm64 [installed,upgradable to: 1.4.0-11ubuntu2.3]
libpam-modules/jammy,now 1.4.0-11ubuntu2 arm64 [installed,upgradable to: 1.4.0-11ubuntu2.3]
libpam-runtime/jammy,now 1.4.0-11ubuntu2 all [installed,upgradable to: 1.4.0-11ubuntu2.3]
libpam0g/jammy,now 1.4.0-11ubuntu2 arm64 [installed,upgradable to: 1.4.0-11ubuntu2.3]
libpcre2-8-0/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 arm64 [installed]
libpcre3/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 arm64 [installed]
libperl5.34/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.1 arm64 [installed,automatic]
libprocps8/jammy,now 2:3.3.17-6ubuntu2 arm64 [installed,automatic]
libpsl5/jammy,now 0.21.0-1.2build2 arm64 [installed,automatic]
libpython3-stdlib/jammy-updates,now 3.10.6-1~22.04 arm64 [installed,automatic]
libpython3.10-minimal/now 3.10.6-1~22.04.2 arm64 [installed,upgradable to: 3.10.6-1~22.04.2ubuntu1]
libpython3.10-stdlib/now 3.10.6-1~22.04.2 arm64 [installed,upgradable to: 3.10.6-1~22.04.2ubuntu1]
libreadline8/jammy,now 8.1.2-1 arm64 [installed,automatic]
librtmp1/jammy,now 2.4+20151223.gitfa8646d.1-2build4 arm64 [installed,automatic]
libsasl2-2/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 arm64 [installed,automatic]
libsasl2-modules-db/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 arm64 [installed,automatic]
libsasl2-modules/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 arm64 [installed,automatic]
libseccomp2/jammy,now 2.5.3-2ubuntu2 arm64 [installed]
libselinux1/jammy,now 3.3-1build2 arm64 [installed]
libsemanage-common/jammy,now 3.3-1build2 all [installed]
libsemanage2/jammy,now 3.3-1build2 arm64 [installed]
libsepol2/jammy,now 3.3-1build1 arm64 [installed]
libsmartcols1/jammy,now 2.37.2-4ubuntu3 arm64 [installed]
libsqlite3-0/jammy-updates,jammy-security,now 3.37.2-2ubuntu0.1 arm64 [installed,automatic]
libssh-4/jammy,now 0.9.6-2build1 arm64 [installed,automatic]
libssl3/now 3.0.2-0ubuntu1.7 arm64 [installed,upgradable to: 3.0.2-0ubuntu1.8]
libstdc++6/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 arm64 [installed]
libsystemd0/jammy-updates,jammy-security,now 249.11-0ubuntu3.7 arm64 [installed]
libtasn1-6/jammy,now 4.18.0-4build1 arm64 [installed]
libtcl8.6/jammy,now 8.6.12+dfsg-1build1 arm64 [installed,automatic]
libtinfo6/jammy,now 6.3-2 arm64 [installed]
libtirpc-common/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 all [installed]
libtirpc3/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 arm64 [installed]
libudev1/now 249.11-0ubuntu3.6 arm64 [installed,upgradable to: 249.11-0ubuntu3.7]
libunistring2/jammy,now 1.0-1 arm64 [installed]
libuuid1/jammy,now 2.37.2-4ubuntu3 arm64 [installed]
libuv1/jammy,now 1.43.0-1 arm64 [installed,automatic]
libx11-6/jammy,now 2:1.7.5-1 arm64 [installed,automatic]
libx11-data/jammy,now 2:1.7.5-1 all [installed,automatic]
libxau6/jammy,now 1:1.0.9-1build5 arm64 [installed,automatic]
libxcb1/jammy,now 1.14-3ubuntu3 arm64 [installed,automatic]
libxdmcp6/jammy,now 1:1.1.3-0ubuntu5 arm64 [installed,automatic]
libxext6/jammy,now 2:1.3.4-1build1 arm64 [installed,automatic]
libxml2/jammy-updates,jammy-security,now 2.9.13+dfsg-1ubuntu0.2 arm64 [installed,automatic]
libxmuu1/jammy,now 2:1.1.3-3 arm64 [installed,automatic]
libxxhash0/jammy,now 0.8.1-1 arm64 [installed]
libzstd1/jammy,now 1.4.8+dfsg-3build1 arm64 [installed]
login/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.1 arm64 [installed]
lsb-base/jammy,now 11.1.0ubuntu4 all [installed]
mawk/jammy,now 1.3.4.20200120-3 arm64 [installed]
media-types/jammy,now 7.0.0 all [installed,automatic]
mount/jammy,now 2.37.2-4ubuntu3 arm64 [installed,automatic]
ncurses-base/jammy,now 6.3-2 all [installed]
ncurses-bin/jammy,now 6.3-2 arm64 [installed]
netbase/jammy,now 6.3 all [installed,automatic]
networkd-dispatcher/jammy-updates,jammy-security,now 2.1-2ubuntu0.22.04.2 all [installed,automatic]
openssh-client/jammy-updates,now 1:8.9p1-3ubuntu0.1 arm64 [installed,automatic]
openssl/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.8 arm64 [installed,automatic]
passwd/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.1 arm64 [installed]
patch/jammy,now 2.7.6-7build2 arm64 [installed,automatic]
perl-base/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.1 arm64 [installed]
perl-modules-5.34/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.1 all [installed,automatic]
perl/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.1 arm64 [installed,automatic]
procps/jammy,now 2:3.3.17-6ubuntu2 arm64 [installed,automatic]
psmisc/jammy,now 23.4-2build3 arm64 [installed,automatic]
publicsuffix/jammy,now 20211207.1025-1 all [installed,automatic]
python3-dbus/jammy,now 1.2.18-3build1 arm64 [installed,automatic]
python3-gi/jammy-updates,now 3.42.1-0ubuntu1 arm64 [installed,automatic]
python3-minimal/jammy-updates,now 3.10.6-1~22.04 arm64 [installed,automatic]
python3.10-minimal/now 3.10.6-1~22.04.2 arm64 [installed,upgradable to: 3.10.6-1~22.04.2ubuntu1]
python3.10/now 3.10.6-1~22.04.2 arm64 [installed,upgradable to: 3.10.6-1~22.04.2ubuntu1]
python3/jammy-updates,now 3.10.6-1~22.04 arm64 [installed]
readline-common/jammy,now 8.1.2-1 all [installed,automatic]
sed/jammy,now 4.8-1ubuntu2 arm64 [installed]
shared-mime-info/jammy,now 2.1-2 arm64 [installed,automatic]
systemd-timesyncd/jammy-updates,jammy-security,now 249.11-0ubuntu3.7 arm64 [installed,automatic]
systemd/jammy-updates,jammy-security,now 249.11-0ubuntu3.7 arm64 [installed]
sysvinit-utils/jammy,now 3.01-1ubuntu1 arm64 [installed]
tar/jammy,now 1.34+dfsg-1build3 arm64 [installed,upgradable to: 1.34+dfsg-1ubuntu0.1.22.04.1]
tzdata/jammy-updates,jammy-security,now 2022g-0ubuntu0.22.04.1 all [installed,automatic]
ubuntu-keyring/jammy,now 2021.03.26 all [installed]
util-linux/jammy,now 2.37.2-4ubuntu3 arm64 [installed]
xauth/jammy,now 1:1.1-1build2 arm64 [installed,automatic]
xdg-user-dirs/jammy,now 0.17-2ubuntu4 arm64 [installed,automatic]
zlib1g/jammy-updates,jammy-security,now 1:1.2.11.dfsg-2ubuntu9.2 arm64 [installed]
